apiVersion: v1
data:
  AWS_MEDIA_BUCKET: udagram-p2-l3-dev
  AWS_BUCKET: udagram-p2-l3-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramdbdev
  POSTGRES_HOST: udagramdbdev.c3xqjo6leggb.us-east-2.rds.amazonaws.com
  POSTGRES_USERNAME: postgres
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-29T13:22:29Z"
  name: env-config
  namespace: default
  resourceVersion: "1237419"
  selfLink: /api/v1/namespaces/default/configmaps/env-config
  uid: 4769d9d7-7852-4551-a3ef-368786703b1d
